<!DOCTYPE html>
<html lang="en">
<head>
	<title>All About Molly</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>
	
<body>
	<header>
		<h1 style="text-align:center"> All About Molly</h1>
		<nav style="text-align:center">
			<a href="mywebsite.html">Home</a>
			<a href="family.html">Family</a>
			<a href="friends.html">Friends</a>
			<a href="favorites.html">Favorites</a>
		</nav>
	</header>
</head>

<article>
	<h2>Welcome to my Family page!</h2>
</article>
<article>
	<img src="family.jpg" alt="Twins" width="450" height="560">
	<h2> This is me and my twin sister Ryan! She goes to CU Boulder. </h2>

	<p style= "color:purple">My sister and I are <b style="color:purple">very</b> close. We call eachother almost every day and visit each other when we can. We grew up with the same friends and shared <i style="color:purple">everything </i> we owned. She loves Boulder and I am going to visit her there this semester! She loves the outdoors and is really passionate about music.</p>
</article>
<article>
	<img src="mom.jpg" alt="mom" width="350" height="460"><img src="dad.jpg" alt="dad" width="350"height="460">
	<h2>Here are my parents, they are huge Badger fans!</h2>

	<p style="color:purple">My parents, Robert and Amy Milbourne, met in Milwaukee where I was born and then moved to Columbus when I was two years old. My mom is currently working at The Ohio State University and my dad is currently retired but was a Professor of Economics for 23 years at UW-Madison. They live in a suburb of Columbus called <a href="https://www.newalbanyohio.org/"; style="color:purple">New Albany</a> with my two dogs. </p>
</article>
<article>
	
	<img src= "ellie.jpg" alt="ellie" width="350" height="460"><img src="theo.jpg" alt="theo" width="350" height="460">
	<h3>This is Theo and Ellie! They are both Double Doodles, so they are a mix of golden doodle and labradoodle</h3>
	<p style= "color:purple">We got Theo when I was in fifth grade. Now, he is 9 years old. He is on the right and <b style="color:purple">SUPER </b>fluffy! Ellie is on the left. She is super sweet and five years old. We got both Theo and Ellie from <a href="https://www.yesteryearacres.com/"; style="color:purple">Yesteryear Acres</a> in Pataskala, Ohio. 
</article>

<footer>
	<p>Published by Molly Milbourne</p>
	<p>Contact: milbourne@wisc.edu</p>
</footer>
	
			