<!DOCTYPE html>
<html lang="en">
<head>
	<title> All About Molly</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>
<body>
<header>
	<h1>All About Molly</h1>
			<nav style="text-align:center">
				<a href="mywebsite.html">Home</a>
				<a href="family.html">Family</a>
				<a href="friends.html">Friends</a>
				<a href="favorites.html">Favorites</a>
			</nav>
</header>
<article>
	<h2> Here is a list of my <b>favorite </b>things!</h2>
		<li>Travel</li>
		<li>Pasta</li>
		<li>My Dogs</li>
		<li>Netflix</li>
</article>
<article>
	<h3> These are my top three Netflix shows right now!</h3>
		<li>The Maid</li>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/tGtaHcqsSE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<li>You</li>
		<li>Outer Banks</li>
</article>
<footer>
	<p>Published by Molly Milbourne</p>
	<p>Contact: milbourne@wisc.edu</p>
</footer>
