<!DOCTYPE html>
<html lang="en">
<head>
	<header>
	<title> All About Molly</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>

<body>
	<h1> All About Molly</h1>
			<nav style="text-align:center">
				<a href="mywebsite.html">Home</a>
				<a href="family.html">Family</a>
				<a href="friends.html">Friends</a>
				<a href="favorites.html">Favorites</a>
			</nav>
	</header>
			
<article>
	<h2>Welcome to my friends page! </h2>
</article>
<article>
	<img src="friends.jpg"alt="besties"width="350" height="460">
	</head>
	<h3>Here is a photo of me and a few of my friends when we lived in Madison over the summer!</h3>
	<p style= "color:purple">I met all of these girls my freshman year here at Wisconsin, and we are all from different areas of the US. I have four other roommates: Emily, Sofia, Taylor, and Des. We all met in Sellery our freshman year and are going to live together again next year!</p>
</article>
<article>
	<img src="friends2.jpg" alt="friendgroup" width="350" height="460">
	<h3>In this picture, we attempted to fit our <b>entire</b> friend group in one bed!</h3>
	<p style= "color:purple">These girls are all in my sorority and we got <b style="color:purple">really</b> close living in our house last year!</p>
</article>
<footer>
	<p>Published by Molly Milbourne</p>
	<p>Contact: milbourne@wisc.edu</p>
</footer>
			