<!DOCTYPE html>
<html lang="en">
<head>
	<title> All About Molly</title>
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>

<body>
	
	<header>
	<h1> All About Molly</h1>
			<nav style="text-align:center">
				<a href="mywebsite.html">Home</a>
				<a href="family.html">Family</a>
				<a href="friends.html">Friends</a>
				<a href="favorites.html">Favorites</a>
			</nav>
		</header>
	
<main>
	<article>
	<h2>Welcome to my webpage! Here, you will learn all about my family, friends, and favorite things!</h2>
	</article>
	
	<img src="mehome.jpg" alt="Selfie" width="450" height="560">
	<p style="color: purple"> My name is Molly, and I am a 20 year old junior at University of Wisconsin-Madison. I grew up in Columbus, Ohio but I was born in Milwaukee. I have a twin sister, two dogs, and I love to travel. I work at Kendra Scott in Hilldale Mall and I am majoring in Communication Arts.</p>
</main>


<article>
	<img src="homepage.jpg" alt="Dogs"width="350" height="460">
	<h3> Here is a photo of my two dogs, Theo and Ellie. Click here to go to the <a href="Family.html"> Family</a> page to learn more about them!</h3>
</article>


<footer>
	<p>Published by Molly Milbourne</p>
	<p>Contact: milbourne@wisc.edu</p>
</footer>




	
